Description: Fast.ai
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab-images/fastai.jpg
Keywords:
- fastai
- fast.ai
- template
- kuberlab
- kuberlabapptemplate
Maintainers:
- Email: nmahotkin@kuberlab.com
  Name: Makhotkin Nikolay
Name: fastai
Version: 1.0.0
Type: mlapp-v2
