storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage

src:
  value: https://github.com/kuberlab-catalog/fastai/tree/master/src
  accountId: ''
  revision: ''
  wizard:
    name: "Source Code"
    kind: git

useGPU:
  value: false
  wizard:
    name: Enable GPU in Jupyter
    kind: boolean

tensorboard:
  value: false
  wizard:
    name: Install Tensorboard
    kind: boolean

mountData:
  value: true
  wizard:
    name: Mount existing on cluster storage lesson's data (/shared/fastai-data)
    kind: boolean

lessons:
  value: 'fastai-lessons-v3'
  version: '0.0.7'
  workspace: 'kuberlab-demo'
  wizard:
    name: "Lessons notebooks"
    kind: dataset

installLessons:
  value: true
  wizard:
    name: Install cource lessons immediately
    kind: boolean

# Pip packages may be specified here in format that pip accepts.
packages: []
