storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage

src:
  value: https://github.com/kuberlab-catalog/fastai
  wizard:
    name: "Source Code"
    kind: git

useGPU:
  value: false
  wizard:
    name: Enable GPU in Jupyter
    kind: boolean

tensorboard:
  value: true
  wizard:
    name: Install Tensorboard
    kind: boolean

lessons:
  value: 'fastai-lessons-v3'
  version: '0.0.1'
  workspace: 'kuberlab-demo'
  wizard:
    name: "Lessons notebooks"
    kind: dataset

dataset:
  value: 'fastai-cource-v3'
  version: '0.0.2'
  workspace: 'kuberlab-demo'
  wizard:
    name: "Lessons data for training"
    kind: dataset

# Pip packages may be specified here in format that pip accepts.
packages:

