storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage

src:
  value: https://github.com/kuberlab-catalog/fastai/tree/master/src
  accountId: ''
  revision: ''
  wizard:
    name: "Source Code"
    kind: git

useGPU:
  value: false
  wizard:
    name: Enable GPU in Jupyter
    kind: boolean

tensorboard:
  value: false
  wizard:
    name: Install Tensorboard
    kind: boolean

data:
  value: fastai-data-v3
  workspace: kuberlab-demo
  version: 1.0.0
  wizard:
    name: Lesson's data
    kind: dataset

torchShared:
  value: false
  wizard:
    name: Mount existing torch models zooo (/torch-models)
    kind: boolean

lessons:
  value: fastai-lessons-v3
  version: 0.0.8
  workspace: kuberlab-demo
  wizard:
    name: Lessons notebooks
    kind: dataset

installLessons:
  value: true
  wizard:
    name: Install cource lessons immediately
    kind: boolean

# Pip packages may be specified here in format that pip accepts.
packages: []
python_version:
 value: 3
